{
  "name": "battlerap",
  "version": "1.0.0",
  "description": "BattleRap Scoring App",
  "main": "index.js",
  "scripts": {
    "test": "protractor specs/functional/conf.js",
    "start": "cd src/www && python -mSimpleHTTPServer"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kylehodgson/battlerapz.git"
  },
  "author": "Kyle Hodgson",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kylehodgson/battlerapz/issues"
  },
  "homepage": "https://github.com/kylehodgson/battlerapz#readme",
  "devDependencies": {
    "protractor": "^3.0.0"
  }
}
